পাথরের এই বাগানে আজ ফুটেছে মায়ার ফুল
তোমায় ভালোবেসে আমি করেছি কি কোনো ভুল.. হুমম..
তোমার নামের সুতোয় বাঁধি আমার এ সম্বল
হৃদয় জুড়ে নামে দেখো অনুরাগের ঢল
নীল আকাশের ছায়ায় আমি তোমায় শুধু খুঁজি
অচেনা এক মায়ায় রোজ আমার চোখ দুটি বুঁজি
আলোর দিশা চাই যে আমি তোমারই এই রাতে
রেখেছি আমার বিশ্বাস শুধু তোমারই ওই হাতে.. হাতে..
বুকের ভেতর জমে আছে না বলা সব কথা
অবুঝ এ মন খুঁজে ফেরে তোমারই পূর্ণতা
দূরের ঐ তারারাও আজ কেন এত নীরব
তোমার ছোঁয়ায় মুছে যায় আমার সব কলরব
কেন তুমি এত দূরে, বোঝো না কি এই ব্যথা?.. বোঝো না কি ব্যথা..
কীভাবে লুকাবো আমি রাতের এ নীরবতা
তোমার আশায় কাটে প্রহর আমার আনমনে
জড়িয়ে রেখেছি তোমায় মনের গহিনে
ফিরে এসো তুমি এই পাথরের বাগানে
জীবনের সুর বাঁধি নতুন এক গানে.. নতুন গানে..
তোমারই প্রেমে আমি হয়েছি যে আজ হারা
তোমায় ছাড়া এ জীবনে আমি দিশাহারা
অচিন দেশের মেঘ হয়ে আমার আঙিনায়
রোজ কেন তুমি ভাসো আমার কল্পনায়
তোমার ছায়ায় আমি পথ হারাই বারবার
মুছে যায় সব ব্যথা, সব অন্ধকার
মাটির এই পৃথিবীতে তুমি আমার আকাশ.. আমার আকাশ..
তোমারই মাঝে বাঁচে আমার সবটুকু নিঃশ্বাস
এই মন শুধু যে তোমারই নাম ধরে ডাকে
জানি না কি জাদু আছে তোমার ওই দুই চোখে
ফিরে এসো তুমি এই পাথরের বাগানে
জীবনের সুর বাঁধি নতুন এক গানে.. নতুন গানে..
তোমারই প্রেমে আমি হয়েছি যে আজ হারা
তোমায় ছাড়া এ জীবনে আমি দিশাহারা
সত্যি কি তুমি আমার নাকি শুধুই এক মায়া
আমার মনের মাঝে ভাসে কেবল তোমার ছায়া
যতই দূরে যাও, তবু আছো এই মনে
খুঁজে নিবো আমি ঠিকই তোমায় সঙ্গোপনে
ফিরে এসো তুমি এই পাথরের বাগানে
জীবনের সুর বাঁধি নতুন এক গানে.. নতুন গানে..
তোমারই প্রেমে আমি হয়েছি যে আজ হারা
তোমায় ছাড়া এ জীবনে আমি দিশাহারা
Burning in the heat and fire, shadows losing control.. control.....
Whisper my name in the silence... Sayed inside your soul.. Sayed... Sayed.....
ফিরে এসো তুমি এই পাথরের বাগানে
জীবনের সুর বাঁধি নতুন এক গানে.. নতুন গানে..
তোমারই প্রেমে আমি হয়েছি যে আজ হারা
তোমায় ছাড়া এ জীবনে আমি দিশাহারা